{
  "compilerOptions": {
    "target": "ESNext",

//    "module": "commonjs",
    "module": "ESNext",
    "types": ["vite/client"],

    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "dist",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "react",
    "paths": {
      "@/*": ["src/renderer/src/*"],
      "@root/*": ["src/*"]
    }
  }
}
