{
  "title": "تنظیمات",
  "system_settings": "تنظیمات سیستم",
  "appearance": {
    "title": "ظاهر",
    "description": "نحوه نمایش برنامه را در دستگاه خود شخصی‌سازی کنید.",
    "dark_mode": "حالت تاریک",
    "dark_mode_desc": "تغییر بین پوسته‌های روشن و تاریک.",
    "language": "زبان",
    "language_desc": "تغییر زبان نمایش داده شده."
  },
  "footer": {
    "developed_by": "پروژه توسعه یافته توسط گروه ۵",
    "version": "نسخه"
  }
}